<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Modernize"/>
  <title>Modernize</title>
  <link rel="stylesheet" href="Modernize.css"/>
</head>

<body>
	<div id="container">
		<header>
			<img src="logo.png" alt="logo_psd">
			<h4>Call Us : (66) 234 678</h4>
		
			<ul id="nav_bar">
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a>&raquo;</li>
				<li><a href="#">Portfolio</a>&raquo;</li>
				<li><a href="#">Shortcodes</a>&raquo;</li>
				<li><a href="#">Features</a>&raquo;</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
      
		<div id="main_content">
			<div id="jumbotron">
				<img class="jumbotron_i" src="main_pic.png" alt="sleepy lady">
			</div>

			<div id="content">
				<img src="content_icon1.png" alt="content_icon1">
				<div class="content">
					<h3>Ridiculus Ornare</h3>
					<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venanatis.</p>
				</div>

				<img src="content_icon2.png" alt="content_icon2">
				<div class="content">
					<h3>Ipsum Purus</h3>
					<p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
				</div>

				<img src="content_icon3.png" alt="content_icon3">
				<div class="content">
					<h3>Tellus Quam</h3>
					<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venanatis.</p>
				</div>

				<img src="content_icon4.png" alt="content_icon4">
				<div class="content">		
					<h3>Sem Egestas</h3>
					<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venanatis.</p>
				</div>		
			</div>

			<div id="banner_content">

				<div id="banner">
					<h3>Bibendum Fusce Vehicula Ullamcorper Frementum</h3>
					<p>Praeset commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed<br> consectetur. Fusce dapibus, tellus ac cursu commodo, tortor mauris.</p>
					<button>Buy Now</button>
				</div>

			</div>

			<div id="portfolio">
				<div id="sub_port">
					<h2 class="p">Portfolio<h2>
					<a class="p_a" href="#">View all Projects &Rarr;</a>
			    </div>

				<div class="portfolio">
					<img src="portfolio1.png" alt="portfolio1">
					<h3>Built-in Shortcode</h3>
					<p>You can easily use shortcode via icons in text editor. Easy! Cras Mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta fells eusimo</p>
				</div>

				<div class="portfolio">
					<img src="portfolio2.png" alt="portfolio2">
					<h3>New Page Builder</h3>
					<p>Our page builder is the most flexible tool to create a page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
				</div>

				<div class="portfolio">
					<img src="portfolio3.png" alt="portfolio3">
					<h3>Access Elements Color</h3>
					<p>You can access almost every elements color easily via admin panel. Now creating unique websites is not a big deal anymore! Morbi leo risus, porta ac</p>
				</div>

				<div class="portfolio">
					<img src="portfolio4.png" alt="portfolio4">
					<h3>3 Custom Post Types</h3>
					<p>We provide 3 custom post types for most felxibility of usage. We have portfolio post type which also has its own single page style. Testimonial you c</p>
				</div>
			</div>

		</div>
	</div>
</body>
</html>