*{
	font-family: "Verdana", "Geneva", "sans-serif";
	margin: 0px;
	padding: 0px;
}

#container{
	width: 1000px;
  height: 1050px;
	margin: 0px auto;
  background-color: black;
}

header{
	height: 150px;
	width: 1010px;
	overflow: hidden;
}
	header img{
		display: inline-block;
		vertical-align: top;
    padding-top: 20px;
    padding-left: 20px;
	}
	header h4{
		display: inline-block;
    vertical-align: top;
		padding-left: 580px;
		padding-top: 40px;
		font-size: 12px;
    color: #DCDCDC;
	}
		
#nav_bar{
	height: 40px;
  margin-top: 20px;
  margin-left: 10px;
  width: 965px;
	background: linear-gradient(#DBE1E6, black, #DBE1E6);
  padding-bottom: 10px;
  padding-left: 10px;
}
	#nav_bar a{
		color: #D3D3D3;
		font-size: 12px;
		text-decoration: none;
    margin: 0px 5px 0px 5px;
	}

	#nav_bar li{
  	display: inline;
		list-style-type: none;
    color: silver;
	}
	#nav_bar li:after{
		content: "|";
    margin-left: 10px;
		color: silver;
		font-size: 25px;
	}

  #nav_bar li:last-child:after{
    content: "|";
    font-size: 25px;
    color: silver;
    margin-left: 350px;
  }

.jumbotron_i {
		width: 975px;
    margin-left: 10px;
    margin-right: 10px;
		height: 320px;
    border-bottom: 3px solid #696969;
}

#content{
  height: 100px;
  margin-top: 20px;
  margin-left: 40px;
}
  .content {
    width: 150px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }
  .content img{
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
  }
  .content h3{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    color: orange;
    opacity: .9;
  }
  .content p{
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    color: #DCDCDC;
  }

#banner_content{
  width: 1000px;
  height: 90px;
  padding: 5px 0px;
  background:
}

  #banner h3{
    display: inline-block;
    color: white;
    font-weight: lighter;
    vertical-align: top;
    padding-top: 10px;
    margin-left: 40px;
  }

  #banner p{
    display: inline-block;
    vertical-align: top;
    color: #DCDCDC;
    margin: 0px;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 40px;
  }

  button {
    color: white;
    font-size: 14px;
    background-color: orange;
    opacity: .8;
    margin-left: 100px;
    border-radius: 5px;
    padding: 2px 18px 2px 18px;
    border: none;
    height: 30px;
  }

#sub_port{
  height: 20px;
}

#sub_port h2 {
  color: #DCDCDC;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  margin-left: 20px;
}  

#sub_port a{
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: orange;
  margin-left: 700px;
  font-style: italic;
}
.portfolio {
  width: 200px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 20px;
  padding-right: 20px;
}
  .portfolio img {
    border: 4px solid grey;
  }
  .portfolio  h3{
    margin-top: 10px;
    font-size: 12px;
    color: orange;
  }
  .portfolio  p{
    font-size: 10px;
    margin-top: 10px;
    color: #DCDCDC;
  }

